<form
    action="${URLUtils.url('Newsletter-Subscribe','addressId', pdict.addressId)}"
    class="newsletter-form"
    method="POST"
    <isprint value="${pdict.newsletterForm.attributes}" encoding="off" />>

    <!-- Email -->
    <div class="form-group
        <isif condition="${pdict.newsletterForm.email.mandatory === true}">required</isif>">
        <label class="form-control-label" for="email">
            <isprint value="${pdict.newsletterForm.email.label}" encoding="htmlcontent" />
        </label>
        <input type="email" class="form-control" id="email"
            <isprint value="${pdict.newsletterForm.email.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>

    <!-- Name -->
    <div class="row">
        <!-- First Name -->
        <div class="col-6">
            <div class="form-group
                ${pdict.newsletterForm.firstName.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="firstName">
                    <isprint value="${pdict.newsletterForm.firstName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="firstName"
                    <isprint value="${pdict.newsletterForm.firstName.attributes}" encoding="off" />
                    autocomplete="given-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
        <!-- Last Name -->
    <div class="row">
        <div class="col-6">
            <div class="form-group
                ${pdict.newsletterForm.lastName.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="lastName">
                    <isprint value="${pdict.newsletterForm.lastName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="lastName"
                    <isprint value="${pdict.newsletterForm.lastName.attributes}" encoding="off" />
                    autocomplete="family-name">
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>



    <!-- Cancel and Save Buttons -->
    <div class="row">

        <div class="col-12">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary">${Resource.msg('button.subscribe','newsletter',null)}</button>
        </div>
    </div>

</form>
