page.title.newsletter=Newsletter
page.title.myaccount=My Account

label.newsletter=Newsletter
label.newsletter.title=Newsletter Subscription Info
label.newsletter.subscribe=Subscription

link.edit=Edit
link.view=View


msg.no.saved.subscription=Not subscribed yet.
msg.no.saved.subscription.description=You are not subscribed to any newsletter yet. Please subscribe to our newsletter to receive the latest news and offers.

label.newsletter.addInfo=Add Info
label.newsletter.editInfo=Edit Info

aria.delete.newsletter.dialog.title=Delete Newsletter subscription Dialog
heading.delete.newsletter.confirmation.modal=Delete subscription email?
msg.delete.newsletter.confirmation.modal=Are you sure you want to stop the newsletter subscription?

button.cancel=Cancel
button.confirm=Yes
button.subscribe=Subscribe

#newsletter subscription email
email.subject.newsletterSubscription=Newsletter Subscribed
email.body.newsletterSubscription=You have been subscribed to the newsletter.
email.body.newsletterUnsubscription=You have been unsubscribed from the newsletter.
email.msg.newsletter.dear=Dear
email.msg.newsletter.body1=Thanks for singing up to receive our newsletter.
email.msg.newsletter.body2=Starting today you will receive our newsletter.


error.message.newsletter.subscribe=Newsletter subscription failed.